<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Smoke Animation</title>
    <style>
        body
        {
            background: rgb(10, 10, 10);
            color: white;
        }
        h1
        {
            position: absolute;
            top: 200px;
            left: 550px;
            font-size:100px;
        }
        h1 span
        {
            opacity: 10;
            display: inline-block;
            animation: animate 1s linear forwards; 
        }
        @keyframes animate{
            0%{
                opacity: 0;
                transform: rotateY(90deg);
                filter:blur(10px);
            }
            100%{
                opacity: 1;
                transform: rotateY(0deg);
                filter:blur(0);
            }
        }
        video
        {
            height: 660px;
            
            margin-left: 320px;
            
        }
        h1 span:nth-child(1){
            animation-delay:0.01s ;
        }
        h1 span:nth-child(2){
            animation-delay: 0.2s;
        }
        h1 span:nth-child(3){
            animation-delay: 0.25s;
        }
        h1 span:nth-child(4){
            animation-delay:0.27s ;
        }
        h1 span:nth-child(5){
            animation-delay: 0.29s;
        }
        h1 span:nth-child(6){
            animation-delay: 0.3s;
        }
        
        
    </style>
</head>
<body>
    <section>
       <video src="./smoke.mp4" autoplay muted></video>
        
        <h1>
            
           <span>S</span>
            <span>W</span>
            <span>A</span>
            <span>T</span>
            <span>H</span>
            <span>I</span>
        </h1>
    </section>    
</body>
</html>